# Copyright 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: '2.1'

services:

  simple-supply-shell:
    build:
      context: ../..
      dockerfile: ./shell/Dockerfile
    image: sawtooth-simple-supply-shell
    container_name: simple-supply-shell-test
    volumes:
      - ../..:/project/sawtooth-simple-supply
    command: |
      bash -c "
        simple-supply-protogen
        tail -f /dev/null
      "

  simple-supply-tp:
    build:
        context: ../..
        dockerfile: ./processor/Dockerfile
    image: sawtooth-simple-supply-tp
    container_name: simple-supply-tp-test
    volumes:
      - '../..:/project/sawtooth-simple-supply'
    command: |
      bash -c "
        sleep 1
        simple-supply-tp -v -C tcp://validator:4004
      "

  settings-tp:
    image: hyperledger/sawtooth-settings-tp:1.0
    depends_on:
      - validator
    command: settings-tp --connect tcp://validator:4004

  validator:
    image: hyperledger/sawtooth-validator:1.0
    expose:
      - 4004
    command: |
      bash -c "
        sawadm keygen &&
        sawtooth keygen my_key &&
        sawset genesis -k /root/.sawtooth/keys/my_key.priv &&
        sawadm genesis config-genesis.batch &&
        sawtooth-validator -vv \
          --endpoint tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800
      "

  rest-api:
    image: hyperledger/sawtooth-rest-api:1.0
    entrypoint: sawtooth-rest-api --connect tcp://validator:4004 --bind rest-api:8008

  unit-tests:
    build:
      context: ../..
      dockerfile: ./shell/Dockerfile
    volumes:
      - ../..:/project/sawtooth-simple-supply
    environment:
      PYTHONPATH: /project/sawtooth-simple-supply/rest_api:/project/sawtooth-simple-supply/addressing:/project/sawtooth-simple-supply/protobuf
    command: |
      bash -c "
        cd tests/simple_supply_tests
        python3 -m nose2 -v unit_tests
      "
